version.cccore=1.0.3.26
version.cclib=1.1.1.98
version.forge=10.13.0.1208
version.minecraft=1.7.10
version.mod.major=1
version.mod.minor=0
version.mod.revis=2
version.nei=1.0.3.56
version.universalelectricity=4.0.0.63